<RCC>
    <qresource prefix="/">
        <file>icon/-_moxingyuce.png</file>
        <file>icon/a-dakaidewenjianjiamulu.png</file>
        <file>icon/bangzhu.png</file>
        <file>icon/baocun.png</file>
        <file>icon/biaoge-baocun.png</file>
        <file>icon/celiang-.png</file>
        <file>icon/chuanshuxian.png</file>
        <file>icon/circuitboard.png</file>
        <file>icon/dianlutu.png</file>
        <file>icon/fang.png</file>
        <file>icon/fangzhentiaoshi.png</file>
        <file>icon/fangzhu.png</file>
        <file>icon/hanshu.png</file>
        <file>icon/ic_xinjiansvg.png</file>
        <file>icon/icon--jinggao.png</file>
        <file>icon/jieguo.png</file>
        <file>icon/jinggao.png</file>
        <file>icon/ju.png</file>
        <file>icon/keep.png</file>
        <file>icon/line.png</file>
        <file>icon/new.png</file>
        <file>icon/paraWire.png</file>
        <file>icon/pingxingxian.png</file>
        <file>icon/qu.png</file>
        <file>icon/quit.png</file>
        <file>icon/Reset.png</file>
        <file>icon/run.png</file>
        <file>icon/Run1.png</file>
        <file>icon/san.png</file>
        <file>icon/shezhi.png</file>
        <file>icon/singleWire.png</file>
        <file>icon/singleWire2.png</file>
        <file>icon/tianjia.png</file>
        <file>icon/tianjia_1.png</file>
        <file>icon/TianXian (2).png</file>
        <file>icon/tianxian.png</file>
        <file>icon/tuo.png</file>
        <file>icon/view_2d.png</file>
        <file>icon/view_3d.png</file>
        <file>icon/xian.png</file>
        <file>icon/yuan.png</file>
        <file>icon/yuan2.png</file>
        <file>icon/yuanzhu.png</file>
        <file>icon/yuanzui.png</file>
    </qresource>
</RCC>
